Plausible inputs:

99+99;
(1+2)*5;
1+2+3+4+5+6+7+8;
1+5-3-4;
((1+2+6) % 2 + (1+5) * 11);
55 * -1;
8 % 2;
123 % 2;
10 + 20;
(3*4)-(7/2);
15/4;
6+3*2/(4-1);
--1;
---1;
-(1/3);
5 + (6 * 2) - 10 / 2 % 3 + 4!;
8 * (4 + 2) - 16 / 2 % 3 + 5! - 7;
sqrt(9) + (2 * pow(3, 2)) - 16 / 2 % 3 + 5! - 7;

Variables/assignment:

let a = 123; let b = 123; let c = 123;
a + b * c;
let f1=1;
let f2=1;
let f3=f1+f2;
let f4=f2+f3;
let f5=f3+f4;
let f6=f4+f5;
let f7=f5+f6;
let f8=f6+f7;
let f9=f7+f8;
let _a_b_c_=55;
let _ = 3.11;
let var_name = 55;
let a = 1; let b = 2; let c = 3;
a = 2; b = 3; c = 4;
a + b + c;

Bad inputs:

10/0;
5*(2+3;
x+10;
12+abc;
1-w2342-sdkfjp9j4ffm-sdmg34%·$&$·&345-2342435234t690jg; 1+1;
9%0;
sqrt(9);
144/sqrt(12*((6+6)*12/(4*3)));
sqrt(-1)
sqrt(9);
pow;
pow();
pow(2);
pow(2+2, 8.0/2);
pow(4.5, 2.1);
let !x = 55;
let 12abc = 55;


quit
